{
	"name": "p5play-web",
	"author": "quinton-ashley <qashto@gmail.com>",
	"contributors": [
		"Paolo Pedercini <info@molleindustria.it>"
	],
	"description": "The website for p5play",
	"dependencies": {
		"p5": "^1.5.0",
		"planck": "^1.0.0-alpha.4"
	},
	"devDependencies": {
		"canvas": "^2.10.2",
		"jest-cli": "^29.3.1",
		"jest-environment-jsdom": "^29.3.1"
	},
	"license": "GPL-3.0-only",
	"homepage": "https://github.com/quintos/p5play-web",
	"scripts": {
		"tests": "jest tests",
		"docs": "yuidoc .;rm docs/assets/favicon.ico|rm docs/assets/favicon.ico;cp favicon.ico docs/assets/favicon.ico|cp favicon.png docs/assets/icon.png",
		"min": "minify v3/p5play.js > v3/p5play.min.js && cp v3/p5play.min.js ../../pkg/p5.play/p5play.min.js",
		"v": "npm version patch --force",
		"V": "npm version minor --force",
		"version": "git add -A",
		"postversion": "git push"
	},
	"version": "1.1.407"
}
